# kbo

./: .gitignore  README.md  kbo.sln
Net.Code.Kbo.Api/: Dockerfile  Net.Code.Kbo.Api.csproj  Net.Code.Kbo.Api.http  Program.cs  appsettings.json
Net.Code.Kbo.Api/Properties/: launchSettings.json
Net.Code.Kbo.Cli/: BulkImport.cs  ConsoleImportReporter.cs  HostBuilder.cs  Net.Code.Kbo.Cli.csproj  Program.cs  Setup.cs  SpectreTaskProgressReporter.cs  appsettings.json
Net.Code.Kbo.Cli/Properties/: launchSettings.json
Net.Code.Kbo.Data/: Extensions.cs  KboDataContext.cs  LinqEx.cs  Net.Code.Kbo.Data.csproj
Net.Code.Kbo.Data/Import/: CodeCache.cs  Extensions.cs  ImportModel.cs  ImportReporting.cs  ImportService.cs  Mapper.cs  Pipeline.cs  Tables.cs
Net.Code.Kbo.Data/KboModel/: KboDataContext.cs
Net.Code.Kbo.Data/Service/: Company.cs  CompanyService.cs  ICompanyService.cs  KboNr.cs
Net.Code.Kbo.Tui/: HostBuilder.cs  LinqEx.cs  Net.Code.Kbo.Tui.csproj
kbo.AppHost/: Program.cs  kbo.AppHost.csproj
kbo.AppHost/Properties/: launchSettings.json
specs/: cli-import-progress.md  company-json-cache.md  fts5-plan.md  pipeline-overview.md  schema.sql
