<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>kbo</AssemblyName>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
        <PackageReference Include="Net.Code.ADONet" Version="6.0.0" />
        <PackageReference Include="Net.Code.Csv" Version="5.0.3" />
        <PackageReference Include="Spectre.Console" Version="0.50.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Net.Code.Kbo.Data\Net.Code.Kbo.Data.csproj" />
    </ItemGroup>
</Project>

