<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="9.0.8" />
        <PackageReference Include="Net.Code.ADONet" Version="6.0.0" />
        <PackageReference Include="Net.Code.Csv" Version="5.0.3" />
        <PackageReference Include="System.Data.SQLite" Version="2.0.1" />
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    </ItemGroup>

</Project>
